// Generated by CoffeeScript 2.5.1
(function() {
  var link, prefetch, ref;

  prefetch = document.createElement('link');

  prefetch.rel = 'prefetch prerender';

  document.head.appendChild(prefetch);

  ref = document.querySelectorAll('a:not([href^="http://"]):not([href^="https://"]):not([href^="mailto:"])');
  for (link of ref) {
    link.addEventListener('mouseover', (event) => {
      return prefetch.href = event.target.href;
    });
  }

}).call(this);
